<?
	$articlesCollection = [
		[
			"id" => 1,
			"pathImage" => "/images/articles/1.jpeg",
			"title" => "Статья о щенках",
			"previewText" => "Щенки очень милые и збавные Щенки очень милые и збавные Щенки очень милые и збавные",
			"detailText" => "Щенки очень милые и збавные Щенки очень милые и збавные Щенки очень милые и збавные",
			"authorsCollection" => [
				[
					"id" => 1,
					"pathImage" => "/images/authors/1.jpg",
					"surname" => "Желяев",
					"name" => "Генадий",
					"patronymic" => "Вячеславович",
					"dob" => "20.04.1926"
				],
				[
					"id" => 2,
					"pathImage" => "/images/authors/2.jpg",
					"surname" => "Вялых",
					"name" => "Александра",
					"patronymic" => "Викторовна",
					"dob" => "14.10.2002"
				]
			]
		],
		[
			"id" => 2,
			"pathImage" => "/images/articles/2.jpg",
			"title" => "Статья о черепахах",
			"previewText" => "Черепахи очень медленные, у них прочный панцирь. Черепахи очень медленные, у них прочный панцирь. Черепахи очень медленные, у них прочный панцирь.
				Черепахи очень медленные, у них прочный панцирь",
			"detailText" => "Черепахи очень медленные, у них прочный панцирь. Черепахи очень медленные, у них прочный панцирь. Черепахи очень медленные, у них прочный панцирь.
				Черепахи очень медленные, у них прочный панцирь",
			"authorsCollection" => [
				[
					"id" => 1,
					"pathImage" => "/images/authors/1.jpg",
					"surname" => "Желяев",
					"name" => "Генадий",
					"patronymic" => "Вячеславович",
					"dob" => "20.04.1926"
				]
			]
		]
	];

	$authorsCollection = [
		[
			"id" => 1,
			"pathImage" => "/images/authors/1.jpg",
			"surname" => "Желяев",
			"name" => "Генадий",
			"patronymic" => "Вячеславович",
			"dob" => "20.04.1926",
			"articlesCollection" => [
				[
					"id" => 1,
					"pathImage" => "/images/articles/1.jpeg",
					"title" => "Статья о щенках",
					"previewText" => "Щенки очень милый и збавные Щенки очень милый и збавные Щенки очень милый и збавные",
					"detailText" => "Щенки очень милый и збавные Щенки очень милый и збавные Щенки очень милый и збавные",
				],
				[
					"id" => 2,
					"pathImage" => "/images/articles/2.jpg",
					"title" => "Статья о черепахах",
					"previewText" => "Черепахи очень медленные, у них прочный панцирь. Черепахи очень медленные, у них прочный панцирь. Черепахи очень медленные, у них прочный панцирь.
				Черепахи очень медленные, у них прочный панцирь",
					"detailText" => "Черепахи очень медленные, у них прочный панцирь. Черепахи очень медленные, у них прочный панцирь. Черепахи очень медленные, у них прочный панцирь.
				Черепахи очень медленные, у них прочный панцирь",
				]
			]
		],
		[
			"id" => 2,
			"pathImage" => "/images/authors/2.jpg",
			"surname" => "Вялых",
			"name" => "Александра",
			"patronymic" => "Викторовна",
			"dob" => "14.10.2002",
			"articlesCollection" => [
				[
					"id" => 1,
					"pathImage" => "/images/articles/1.jpeg",
					"title" => "Статья о щенках",
					"previewText" => "Щенки очень милый и збавные Щенки очень милый и збавные Щенки очень милый и збавные",
					"detailText" => "Щенки очень милый и збавные Щенки очень милый и збавные Щенки очень милый и збавные"
				]
			]
		]
	];
?>
